<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3005" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data inicial" width="65" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="Recolher requistos" meeting="false" start="2021-09-01" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Requisitos funcionais" color="#8cb6ce" meeting="false" start="2021-09-01" duration="3" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Requisitos não funcionais" color="#8cb6ce" meeting="false" start="2021-09-06" duration="3" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Escrever documento de Requisitos" color="#8cb6ce" meeting="false" start="2021-09-09" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Criar Diagramas" color="#000000" meeting="false" start="2021-09-16" duration="25" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <task id="71" name="Criação Diagramas Casos de uso" color="#8cb6ce" meeting="false" start="2021-09-16" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Criação Diagrama de Classes" color="#8cb6ce" meeting="false" start="2021-09-23" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Criação Diagrama de Sequencia" color="#8cb6ce" meeting="false" start="2021-09-30" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Criação Diagrama de Atividades" color="#8cb6ce" meeting="false" start="2021-10-07" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Criação diagrama de Gantt" color="#8cb6ce" meeting="false" start="2021-10-14" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="85" name="Gerência de configuração do Sistema" color="#8cb6ce" meeting="false" start="2021-10-21" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Modelagem BD" color="#000000" meeting="false" start="2021-10-28" duration="27" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
            <task id="92" name="Modelagem Lógica - BD" color="#8cb6ce" meeting="false" start="2021-10-28" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Modelagem Conceitual - BD" color="#8cb6ce" meeting="false" start="2021-11-04" duration="15" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Modelagem Física - BD" color="#8cb6ce" meeting="false" start="2021-11-25" duration="7" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="98" name="Design das telas" color="#8cb6ce" meeting="false" start="2021-12-06" duration="15" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="125" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Desenvolvimento Front-end" color="#000000" meeting="false" start="2021-12-27" duration="30" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="false">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="105" name="Formulário de cadastro" color="#8cb6ce" meeting="false" start="2021-12-27" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Formulário de Login" color="#8cb6ce" meeting="false" start="2022-01-03" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="Formulário Nova Postagem" color="#8cb6ce" meeting="false" start="2022-01-10" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Feed de Publicações" color="#8cb6ce" meeting="false" start="2022-01-17" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="118" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="118" name="Visualizar publicação/vaga especifica" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Meu Perfil - configs" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="122" name="Desenvolvimento Back-end" color="#000000" meeting="false" start="2021-12-06" duration="40" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="126" name="Integração com BD" color="#8cb6ce" meeting="false" start="2021-12-06" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Desenvolvimento de rotas - api" color="#8cb6ce" meeting="false" start="2021-12-27" duration="25" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Testes" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Apresentação para o cliente" color="#8cb6ce" meeting="false" start="2022-02-14" duration="1" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Publicação do sistema" color="#8cb6ce" meeting="false" start="2022-02-15" duration="5" complete="0" thirdDate="2021-08-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Darloon Souza" function="Default:1" contacts="darloon@gmail.com" phone="+32534535353"/>
        <resource id="1" name="Nurian Coelho" function="Default:1" contacts="nurian@gmail.com" phone="+3235739579"/>
        <resource id="2" name="Clara Maria Raimunda" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Fernanda Patrícia Tatiane da Mota" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="Gabriel Cláudio Otávio Figueiredo" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="5" name="Jaqueline Sueli Cardoso" function="SoftwareDevelopment:9" contacts="" phone=""/>
        <resource id="6" name="Levi Luan Figueiredo" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="4" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="5" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
